AZURE_OPENAI_API_KEY=7da759913710410e94964b6cc1ae56f3
AZURE_OPENAI_Deployment=gpt-35-finetune2
AZURE_OPENAI_ENDPOINT=https://flaoaigpt4new3.openai.azure.com/
OPENAI_API_VERSION=2024-02-15-preview
OPENAI_API_KEY0=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
OPENAI_API_TYPE=azure
DOC_AI_BASE=https://eastus.api.cognitive.microsoft.com/
DOC_AI_KEY=9d7b34c9702c49bb8ce874ca7ec88436
GRADIO_ANALYTICS_ENABLED=False